{"version":2,"width":100,"height":30,"timestamp":1783947483,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.1,"o","$ npx ghwatch scan mafia-creater repotheman --repo repotheman/mafia-creater\r\n"]
[0.5,"o","Fetching repositories...\r\n"]
[1,"o","Scanning repotheman/mafia-creater...\r\n"]
[1.5,"o","\r\n\u001b[31mFound 1 references to 'mafia-creater':\u001b[39m\r\n\r\n"]
[1.6,"o","┌────────────────────┬──────────────────────────────┬────────┬────────────┬──────────────────────────────────────────────────┐\r\n"]
[1.61,"o","│ Repository         │ File                         │ Line   │ Severity   │ Match                                            │\r\n"]
[1.62,"o","├────────────────────┼──────────────────────────────┼────────┼────────────┼──────────────────────────────────────────────────┤\r\n"]
[1.63,"o","│ repotheman/mafia-… │ README.md                    │ 6      │ \u001b[33mmedium\u001b[39m     │ **mafia-creater/mafia-creater** is a ✨          │\r\n"]
[1.64,"o","│                    │                              │        │            │ _special_ ✨ repository because its `README.md`  │\r\n"]
[1.65,"o","│                    │                              │        │            │ (this file) appears on your Git...               │\r\n"]
[1.66,"o","└────────────────────┴──────────────────────────────┴────────┴────────────┴──────────────────────────────────────────────────┘\r\n"]
[4,"o","$ npx ghwatch fix mafia-creater repotheman --repo repotheman/mafia-creater\r\n"]
[4.5,"o","\u001b[34mFetching repository info for repotheman/mafia-creater...\u001b[39m\r\n"]
[5,"o","\u001b[90mCloning into temporary directory: /tmp/ghwatch-mafia-creater-IFsuzl\u001b[39m\r\n"]
[6.5,"o","\u001b[34mScanning local files and applying fixes...\u001b[39m\r\n"]
[6.8,"o","\u001b[32mFixed 1 references in README.md\u001b[39m\r\n"]
[7,"o","\r\n\u001b[33mModified 1 files.\u001b[39m\r\n"]
[7.2,"o","\u001b[33mDo you want to commit, push, and open a PR? (y/N): \u001b[39m"]
[8,"o","y\r\n"]
[8.2,"o","\u001b[34mCommitting and pushing changes...\u001b[39m\r\n"]
[10.5,"o","\u001b[34mOpening Pull Request...\u001b[39m\r\n"]
[12,"o","\r\n\u001b[32mSuccess! Pull Request opened: https://github.com/repotheman/mafia-creater/pull/2\u001b[39m\r\n"]
[14,"o","$ "]